NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://paynuk:<PASSWORD>@cluster0.k5ehca5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
USERNAME=paynuk
DATABASE_PASSWORD=12345

JWT_SECRET=this-is-my-super-ultra-secret-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ca0da0a1443b8a
EMAIL_PASSWORD=f370da3e53ba45
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25